[{{ piwik.user }}]

listen = /home/{{ piwik.user }}/php.sock

; Set permissions for unix socket, if one is used. In Linux, read/write
listen.owner = {{ piwik.user }}
listen.group = {{ piwik.user }}
listen.mode = 0666

; Unix user/group of processes
user = {{ piwik.user }}
group = {{ piwik.user }}

pm = dynamic
pm.max_children = 50
; Default Value: min_spare_servers + (max_spare_servers - min_spare_servers) / 2
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35

; Chdir to this directory at the start.
chdir = /

php_admin_value[error_log] = /home/{{ piwik.user }}/logs/php.error.log
php_admin_flag[log_errors] = on
